@charset "UTF-8";
@font-face {
  font-family: 'NanumSquareRound';
  src: url("/fonts/NanumSquareRoundR.eot");
  src: url("/fonts/NanumSquareRoundR.eot#iefix") format("embedded-opentype"), url("/fonts/NanumSquareRoundR.woff") format("woff"), url("/fonts/NanumSquareRoundR.ttf") format("truetype");
  src: local(¡Ø), url("/fonts/NanumSquareRoundR.woff") format("woff");
  font-display: fallback; }

@font-face {
  font-family: 'NanumSquareRound';
  src: url("/fonts/NanumSquareRoundL.eot");
  src: url("/fonts/NanumSquareRoundL.eot#iefix") format("embedded-opentype"), url("/fonts/NanumSquareRoundL.woff") format("woff"), url("/fonts/NanumSquareRoundL.ttf") format("truetype");
  src: local(¡Ø), url("/fonts/NanumSquareRoundL.woff") format("woff");
  font-weight: 300;
  font-display: fallback; }

@font-face {
  font-family: 'NanumSquareRound';
  src: url("/fonts/NanumSquareRoundR.eot");
  src: url("/fonts/NanumSquareRoundR.eot#iefix") format("embedded-opentype"), url("/fonts/NanumSquareRoundR.woff") format("woff"), url("/fonts/NanumSquareRoundR.ttf") format("truetype");
  src: local(¡Ø), url("/fonts/NanumSquareRoundR.woff") format("woff");
  font-weight: 400;
  font-display: fallback; }

@font-face {
  font-family: 'NanumSquareRound';
  src: url("/fonts/NanumSquareRoundB.eot");
  src: url("/fonts/NanumSquareRoundB.eot#iefix") format("embedded-opentype"), url("/fonts/NanumSquareRoundB.woff") format("woff"), url("/fonts/NanumSquareRoundB.ttf") format("truetype");
  src: local(¡Ø), url("/fonts/NanumSquareRoundB.woff") format("woff");
  font-weight: 700;
  font-display: fallback; }

@font-face {
  font-family: 'NanumSquareRound';
  src: url("/fonts/NanumSquareRoundEB.eot");
  src: url("/fonts/NanumSquareRoundEB.eot#iefix") format("embedded-opentype"), url("/fonts/NanumSquareRoundEB.woff") format("woff"), url("/fonts/NanumSquareRoundEB.ttf") format("truetype");
  src: local(¡Ø), url("/fonts/NanumSquareRoundEB.woff") format("woff");
  font-weight: 800;
  font-display: fallback; }

* {
  font-family: 'NanumSquareRound','Apple SD Gothic Neo','나눔고딕',NanumGothic,'Nanum Gothic','맑은 고딕','Malgun Gothic','돋움',dotum,AppleGothic,sans-serif;
  box-sizing: border-box; }

.hide {
  visibility: hidden;
  opacity: 0 !important;
  display: none !important; }

.hidden {
  opacity: 0; }

html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%; }
  .theme--light html, .theme--light body {
    color: #000; }
  .theme--dark html, .theme--dark body {
    color: #fff; }

body {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  user-select: none; }
  body.theme--light {
    background-color: #fff; }
    body.theme--light::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      background-color: #eee; }
  body.theme--dark {
    background-color: #000; }
    body.theme--dark::before {
      content: '';
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      background-color: #212121; }

body.theme-dark::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: #000; }

.login {
  position: relative;
  width: 100%;
  height: 100%; }
  .theme--light .login {
    background-color: #fff; }
  .theme--dark .login {
    background-color: #000; }
  .login__form {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    .login__form h1 {
      margin-top: 0;
      margin-bottom: 2rem; }
      .theme--light .login__form h1 {
        color: #000; }
      .theme--dark .login__form h1 {
        color: #fff; }
    .login__form__error {
      position: absolute;
      top: 2.5rem;
      left: 0;
      width: 100%;
      opacity: 1;
      color: tomato;
      font-size: 1rem;
      font-weight: bold;
      -webkit-transition: opacity 0.4s;
      transition: opacity 0.4s; }
      .login__form__error.hidden {
        opacity: 0; }
    .login__form__control input {
      width: 240px;
      margin-bottom: .5rem; }
    .login__form__control button {
      cursor: pointer;
      width: 100%;
      -webkit-transition: background-color 0.1s;
      transition: background-color 0.1s; }
      .theme--light .login__form__control button {
        border: 1px solid #000; }
        .theme--light .login__form__control button:hover, .theme--light .login__form__control button:active {
          background-color: #555; }
      .theme--dark .login__form__control button {
        border: 1px solid #fff; }
        .theme--dark .login__form__control button:hover, .theme--dark .login__form__control button:active {
          background-color: #aaa; }

button {
  cursor: pointer;
  outline: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 3px;
  -webkit-transition: background-color 0.1s;
  transition: background-color 0.1s; }
  .theme--light button.primary {
    border: 1px solid #000;
    background-color: #000;
    color: #fff; }
    .theme--light button.primary:active {
      background-color: #555; }
  .theme--dark button.primary {
    border: 1px solid #fff;
    background-color: #fff;
    color: #000; }
    .theme--dark button.primary:active {
      background-color: #aaa; }
  .theme--light button.secondary {
    border: 1px solid #000;
    background-color: #fff;
    color: #000; }
    .theme--light button.secondary:active {
      background-color: #aaa; }
  .theme--dark button.secondary {
    border: 1px solid #fff;
    background-color: #000;
    color: #fff; }
    .theme--dark button.secondary:active {
      background-color: #555; }
  button.notification {
    padding: 14px;
    padding-left: 40px;
    margin-top: 1rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1rem;
    background: url("/images/notification.svg") no-repeat 24px 24px;
    background-position: 10px;
    background-color: dodgerblue;
    -webkit-transition: .3s;
    transition: .3s; }
    button.notification:hover {
      background-color: #0583ff; }
    button.notification:active {
      background-color: #0077ea; }
    button.notification.granted {
      background: url("/images/notification_enabled.svg") no-repeat 24px 24px;
      background-position: 10px;
      background-color: tomato; }
    button.notification.denied {
      cursor: not-allowed;
      background: url("/images/notification_disabled.svg") no-repeat 24px 24px;
      background-position: 10px;
      background-color: dodgerblue;
      opacity: .5; }
      button.notification.denied:hover, button.notification.denied:active {
        background-color: dodgerblue; }

input, textarea {
  outline: none;
  width: 100%;
  padding: 1rem;
  border-radius: 3px;
  font-size: 1rem;
  overflow: hidden;
  -webkit-appearance: none;
  -webkit-user-select: initial !important;
  user-select: initial !important;
  -webkit-transition: background-color .3s;
  transition: background-color .3s; }
  .theme--light input, .theme--light textarea {
    border: 1px solid #eee;
    background-color: #eee;
    color: #000; }
  .theme--dark input, .theme--dark textarea {
    border: 1px solid #212121;
    background-color: #212121;
    color: #fff; }
  .theme--light input:active, .theme--light input:focus, .theme--light textarea:active, .theme--light textarea:focus {
    background-color: #aaa; }
  .theme--dark input:active, .theme--dark input:focus, .theme--dark textarea:active, .theme--dark textarea:focus {
    background-color: #555; }
  .theme--light input::placeholder, .theme--light input::-webkit-input-placeholder, .theme--light textarea::placeholder, .theme--light textarea::-webkit-input-placeholder {
    color: #555; }
  .theme--dark input::placeholder, .theme--dark input::-webkit-input-placeholder, .theme--dark textarea::placeholder, .theme--dark textarea::-webkit-input-placeholder {
    color: #aaa; }

.alert {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 1.4rem 1rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  text-align: center;
  font-size: 1rem;
  word-break: keep-all;
  z-index: 6;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: 0.75s;
  transition: 0.75s; }
  .theme--light .alert {
    background-color: #fff;
    color: #000; }
  .theme--dark .alert {
    background-color: #303030;
    color: #fff; }
  .alert.hidden {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%); }

.offline-alert {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 6px;
  background-color: tomato;
  color: white;
  font-size: 1rem;
  text-align: center;
  z-index: 3;
  -webkit-transition: .75s;
  transition: .75s; }
  .offline-alert.hidden {
    opacity: 0;
    transform: translateY(100%); }
