#app {
  width: 100%;
  min-height: 100%;
  padding-bottom: 1rem;

  & > header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5rem;
    padding: 0 1rem;
    box-shadow: 0 0 5px $shadow;
    line-height: 5rem;
    font-weight: bold;
    text-align: left;
    z-index: 3;

    @include themed () {
      background-color: t(backgroundPrimary);
      color: t($textPrimary);
    }

    & > div.title {
      display: inline-block;

      & > h1 {
        cursor: pointer;
        margin: 0;
      }
    }
  
    & > div.user-menu {
      float: right;

      & > span {
        cursor: pointer;

        &:hover, &:active {
          text-decoration: underline;
        }

        @include themed () {
          color: t($textSecondary);
        }
      }
    }
  }

  & > footer {
    pointer-events: none;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding-bottom: 2.5rem;
    text-align: center;
  }
}

.open-paper {
  pointer-events: initial;
  outline: none;
  width: 3rem;
  height: 3rem;
  padding: 0;
  padding-top: 2px;
  border: none;
  border-radius: 50%;
  line-height: 3rem;
  font-weight: bold;
  font-size: 2rem;
  box-shadow: 0 0 5px $shadow;
  z-index: 4;
  -webkit-transition: $transition-quick-duration;
          transition: $transition-quick-duration;

  @include themed () {
    color: t($buttonPrimaryText);
    background-color: t($buttonPrimary);
  }

  &:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }

  &:active {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }

  & span {
    display: inline-block;
    vertical-align: middle;
    line-height: normal;
  }
}

@import 'section';
@import 'post';
