.paper-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  -webkit-transition: opacity $transition-duration;
          transition: opacity $transition-duration;

  @include themed () {
    background-color: t($backgroundPrimary);
  }

  & .panel {
    position: relative;
    top: 50%;
    padding: 10px;
    margin: auto;
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 70vh;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);

    @media only screen and (max-width: 768px) and (orientation: portrait) {
      max-width: 60vh;
      min-height: initial;
    }

    @media only screen and (max-width: 900px) and (orientation: landscape) {
      min-height: 100%;
    }

    @media only screen and (max-width: 500px) and (orientation: portrait) {
      max-height: 100vh;
      max-width: initial;
    }

    @mixin title-n-file {
      height: 3rem;
    }

    input[type=text] {
      @include title-n-file;
    }

    input[type=file] {
      display: none;

      & + label {
        @include title-n-file;
        cursor: copy;
        position: relative;
        display: block;
        border-radius: 5px;
        width: 100%;
        font-size: 1rem;
        padding: 1rem;
        padding-left: 3rem;
        background: url('/images/add_photo.svg') no-repeat 24px 24px;
        background-position: 1rem .7rem;
        -webkit-transition: background-color $transition-quick-duration;
                transition: background-color $transition-quick-duration;

        @include themed () {
          color: t($textSecondary);
          background-color: t($backgroundSecondary);

          &:active {
            background-color: t($buttonSecondaryActive);
          }
        }

        & #filename {
          position: absolute;
          top: 12px;
          right: 12px;
          max-width: 400px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;

          @media only screen and (max-width: 600px) {
            max-width: 300px;
          }

          @media only screen and (max-width: 500px) {
            max-width: 200px;
          }

          @media only screen and (max-width: 400px) {
            max-width: 120px;
          }
        }
      }
    }

    @mixin absolute-layout {
      position: absolute;
      left: 1rem;
      right: 1rem;
    }

    &__header {
      @include absolute-layout;
      top: 1rem;
    }

    &__content {
      @include absolute-layout;
      top: 5rem;
      bottom: 9rem;

      textarea {
        height: 100%;
        resize: none;
      }
    }
    
    &__file {
      @include absolute-layout;
      bottom: 5rem;
    }

    &__footer {
      @include absolute-layout;
      bottom: 1rem;

      &__botton-wrap {
        float: left;
        width: 50%;

        &:nth-child(1) {
          padding-right: .5rem;
        }

        &:nth-child(2) {
          padding-left: .5rem;
        }

        button {
          cursor: pointer;
          width: 100%;
          padding: 12px;
          border-radius: 5px;
          font-size: 1rem;
          -webkit-transition: background-color $transition-quick-duration;
                  transition: background-color $transition-quick-duration;
        }
      }
    }
  }
}
