$transition-duration: .4s;
$transition-quick-duration: .1s;
$transition-lazy-duration: .75s;
$icon-size: 24px;

$backgroundPrimary: 'backgroundPrimary';
$backgroundSecondary: 'backgroundSecondary';
$backgroundTertiary: 'backgroundTertiary';
$textPrimary: 'textPrimary';
$textSecondary: 'textSecondary';
$buttonPrimary: 'buttonPrimary';
$buttonPrimaryText: 'buttonPrimaryText';
$buttonPrimaryHover: 'buttonPrimaryHover';
$buttonPrimaryActive: 'buttonPrimaryActive';
$buttonSecondary: 'buttonSecondary';
$buttonSecondaryText: 'buttonSecondaryText';
$buttonSecondaryHover: 'buttonSecondaryHover';
$buttonSecondaryActive: 'buttonSecondaryActive';
$menuBackground: 'menuBackground';
$menuBackgroundActive: 'menuBackgroundActive';
